{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "clangd.arguments": [
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/",
        "--query-driver=**"
    ],
}